spring.datasource.url=jdbc:postgresql://localhost:5432/wrdbeauty
spring.datasource.username=postgres
spring.datasource.password=nicole7914anjo

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

spring.datasouce.data=classpath:import.sql